D:\C#\5C-20CT114-Project1\Project1\obj\Debug\Project1.csproj.AssemblyReference.cache
D:\C#\5C-20CT114-Project1\Project1\obj\Debug\Project1.csproj.SuggestedBindingRedirects.cache
D:\C#\5C-20CT114-Project1\Project1\obj\Debug\Project1.FrmLogin.resources
D:\C#\5C-20CT114-Project1\Project1\obj\Debug\Project1.FrmMain.resources
D:\C#\5C-20CT114-Project1\Project1\obj\Debug\Project1.FrmQuanLyUser_Main.resources
D:\C#\5C-20CT114-Project1\Project1\obj\Debug\Project1.FrmQuanLyUser_Modifiles.resources
D:\C#\5C-20CT114-Project1\Project1\obj\Debug\Project1.csproj.GenerateResource.cache
D:\C#\5C-20CT114-Project1\Project1\bin\Debug\Project1.exe.config
D:\C#\5C-20CT114-Project1\Project1\bin\Debug\Project1.exe
D:\C#\5C-20CT114-Project1\Project1\bin\Debug\Project1.pdb
D:\C#\5C-20CT114-Project1\Project1\obj\Debug\Project1.Properties.Resources.resources
D:\C#\5C-20CT114-Project1\Project1\obj\Debug\Project1.csproj.CoreCompileInputs.cache
D:\C#\5C-20CT114-Project1\Project1\obj\Debug\Project1.exe
D:\C#\5C-20CT114-Project1\Project1\obj\Debug\Project1.pdb
